NEXT_PUBLIC_FIREBASE_CONFIG={"apiKey":"","authDomain":"","projectId":"","storageBucket":"","messagingSenderId":"","appId":""}
NEXT_PUBLIC_CANONICAL_URL=https://ducanh-filmhot.vercel.app
NEXT_PUBLIC_SITE_URL=https://ducanh-filmhot.vercel.app
SITE_URL=$NEXT_PUBLIC_SITE_URL